[supervisord]
nodaemon=false

[program:myprog]
command=nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log
user=root
environment=
